<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="fr.saya.patate.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".1">

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/barreHaut"/>
        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".8">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/plouc"
                android:id="@+id/TxtNombre"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:textColor="#650a6a"
                android:textSize="50sp"
                android:textAlignment="center" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:id="@+id/RG">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/addition"
                    android:id="@+id/RadButAdd"
                    android:textColor="#baf8f1"
                    android:textSize="30sp"
                    android:checked="true"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/soustraction"
                    android:id="@+id/RadButSoustract"
                    android:textSize="30sp"
                    android:textColor="#baf8f1"
                    android:clickable="true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New RadioButton"
                    android:id="@+id/special"
                    android:alpha="0" />

            </RadioGroup>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/freeze"
                android:id="@+id/Freeze"
                android:layout_gravity="center_horizontal"
                android:textColor="#18ffff"
                android:textSize="30sp"
                android:checked="false"
                android:clickable="true"
                android:visibility="visible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TxtSurprise"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:textColor="#f03bf9"
                android:textSize="80sp"
                android:textAlignment="center" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50,50"
                android:id="@+id/speTxt"
                android:layout_gravity="center_horizontal"
                android:inputType="textMultiLine"
                android:visibility="invisible" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".1">

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/barreBas"
                android:background="#7F64dd17"/>
        </FrameLayout>

    </LinearLayout>

</FrameLayout>
